# jobcrawler-backend

./: .gitignore  README.md  SMOKETEST.md  WoW & DoD.md  pom.xml
.github/workflows/: master_api-jobcrawler.yml
src/main/java/nl/ordina/jobcrawler/: JobcrawlerApplication.java
src/main/java/nl/ordina/jobcrawler/configuration/: HttpClientConfig.java  RestTemplateConfiguration.java  SqlFunctionsMetadataBuilderContributor.java
src/main/java/nl/ordina/jobcrawler/controller/: AuthController.java  CoordinatesController.java  DistanceController.java  LocationController.java  ScraperController.java  SkillController.java  SkillMatcherController.java  TestController.java  UserController.java  VacancyController.java
src/main/java/nl/ordina/jobcrawler/controller/exception/: HTMLStructureException.java  LocationNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/nl/ordina/jobcrawler/exception/: HTMLStructureException.java  LocationNotFoundException.java  RoleNotFoundException.java  SkillNotFoundException.java  UserNotFoundException.java  VacancyNotFoundException.java  VacancyURLMalformedException.java
src/main/java/nl/ordina/jobcrawler/message/request/: LoginForm.java  SignUpForm.java
src/main/java/nl/ordina/jobcrawler/message/response/: JwtResponse.java
src/main/java/nl/ordina/jobcrawler/model/: City.java  JwtResponse.java  Location.java  Role.java  RoleName.java  Skill.java  User.java  UserDTO.java  UserForm.java  Vacancy.java  VacancyLocation.java
src/main/java/nl/ordina/jobcrawler/model/assembler/: LocationModelAssembler.java  VacancyModelAssembler.java
src/main/java/nl/ordina/jobcrawler/payload/: JwtResponse.java  SearchRequest.java  SearchResult.java  SkillDTO.java  UserRequest.java  VacancyDTO.java
src/main/java/nl/ordina/jobcrawler/payload/opensearch/: Address.java  Coordinates.java  Place.java
src/main/java/nl/ordina/jobcrawler/repo/: CityRepository.java  LocationRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java  VacancyCriteriaQuery.java  VacancyRepository.java  VacancySpecifications.java
src/main/java/nl/ordina/jobcrawler/scrapers/: Credentials.java  DocumentService.java  HeadfirstLoginResponse.java  HeadfirstResponse.java  HeadfirstScraper.java  HuxleyITVacancyScraper.java  JobBirdScraper.java  JobCatcherResponse.java  JobCatcherResponseData.java  JobCatcherScraper.java  StaffingGroupScraper.java  Temp.java  VacancyScraper.java  YachtVacancyResponse.java  YachtVacancyScraper.java
src/main/java/nl/ordina/jobcrawler/security/: WebSecurityConfig.java
src/main/java/nl/ordina/jobcrawler/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/nl/ordina/jobcrawler/security/services/: UserDetailsServiceImpl.java  UserPrincipal.java  UserPrinciple.java
src/main/java/nl/ordina/jobcrawler/service/: BoardSyncService.java  CityService.java  DocumentService.java  LocationService.java  LogService.java  RoleService.java  ScraperService.java  SkillService.java  UserService.java  VacancyService.java
src/main/java/nl/ordina/jobcrawler/util/: RequestResponseLoggingInterceptor.java  RoleName.java  UserDTO.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/nl/ordina/jobcrawler/controller/: AuthControllerTest.java  ScraperControllerTest.java  TestSecurityConfiguration.java  UserControllerTest.java
src/test/java/nl/ordina/jobcrawler/model/: Location.java  Skill.java  Vacancy.java
src/test/java/nl/ordina/jobcrawler/payload/: VacancyDTO.java
src/test/java/nl/ordina/jobcrawler/repo/: PersistenceTests.java  TestLocationService.java
src/test/java/nl/ordina/jobcrawler/scrapers/: HeadfirstScraperTest.java  HuxleyITVacancyScraperTest.java  JobBirdScraperTest.java  JobCatcherScraperTest.java  StaffingGroupScraperTest.java  UseLocalSavedFiles.java  YachtVacancyScraperTest.java
src/test/java/nl/ordina/jobcrawler/security/jwt/: JwtProviderTest.java
src/test/java/nl/ordina/jobcrawler/security/services/: UserDetailsServiceImplTest.java
src/test/java/nl/ordina/jobcrawler/service/: RoleServiceTest.java  ScraperServiceTest.java  SkillServiceTest.java  UserServiceTest.java  VacancyServiceTest.java
src/test/java/nl/ordina/jobcrawler/utils/: H2PostgresDialect.java  MockData.java  VacancyFactory.java
src/test/resources/: application.properties  application.yml  data.sql  testdata.sql
src/test/resources/Headfirst/: vacanciesResponse.json
src/test/resources/JobBird/: jobbirdvacatures.htm
src/test/resources/JobCatcher/: vacanciesResponse.json  vacancyDoc.htm
src/test/resources/StaffingGroup/: vacanciesPage.htm  vacancyPage.htm
