spring.main.banner-mode=off

server.error.include-stacktrace=on_trace_param

spring.datasource.url=jdbc:postgresql://localhost:5432/jobcrawler
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Execute data.sql upon initialization
spring.datasource.initialization-mode=always

##Uncomment below to see wellformed sql logging with binded parameters
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


