#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.driver-class-name=org.postgresql.Driver

# Database Properties
# Define DB_USER and DB_PASS in your project environment variables (run -> edit configurations -> environment -> environment variables)
# Create a database in postgresql named jobcrawler
spring.datasource.url=jdbc:postgresql://localhost:5432/jobcrawler
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update